{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
        "Http": {
            "Url": "http://127.0.0.1:0"
        },
        "Https": {
            "Url": "https://127.0.0.1:0",
            "Certificate": {
                "Path": "insecure.p12"
            }
        }
    }
  }
}
